# SEMAINE-3.1

java/: .gitignore  build.xml  pom.xml
java/lib/gov/nist/math/Jama/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
java/lib/gov/nist/math/Jama/1.0.2/: Jama-1.0.2.jar.md5  Jama-1.0.2.jar.sha1  Jama-1.0.2.pom  Jama-1.0.2.pom.md5  Jama-1.0.2.pom.sha1
java/lib/marytts/mary-common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
java/lib/marytts/mary-common/4.2.0/: mary-common-4.2.0.jar.md5  mary-common-4.2.0.jar.sha1  mary-common-4.2.0.pom  mary-common-4.2.0.pom.md5  mary-common-4.2.0.pom.sha1
java/semaine-api/: pom.xml
java/semaine-common/: pom.xml
java/semaine-dialogue/: pom.xml
java/semaine-mary/: pom.xml
java/semaine-mary/src/test/java/eu/semaine/components/mary/: MaryTest.java
