<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.semaine</groupId>
		<artifactId>semaine</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>semaine-mary</artifactId>
	<name>SEMAINE MaryTTS Component</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>semaine-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>marytts</groupId>
			<artifactId>mary-common</artifactId>
		</dependency>
	</dependencies>
</project>
