<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.semaine</groupId>
	<artifactId>semaine</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SEMAINE API (parent)</name>

	<modules>
		<module>semaine-api</module>
		<module>semaine-common</module>
		<module>semaine-mary</module>
		<module>semaine-dialogue</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gov.nist.math</groupId>
				<artifactId>Jama</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>jgraph</groupId>
				<artifactId>jgraph</artifactId>
				<version>5.13.0.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<dependency>
				<groupId>marytts</groupId>
				<artifactId>mary-common</artifactId>
				<version>4.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.4.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
				<version>1.5.1-incubating</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.7</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.0.3.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.0.3.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>semaine-dependencies</id>
			<name>SEMAINE Project-Internal Repository</name>
			<url>file://${project.repositoryUrl}</url>
		</repository>
	</repositories>
</project>
